<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Информация о площадке и контактах</title>
   </head>
   <style>
   .container {
      margin: 1rem;
      padding: 1.5rem;
      border: 1px solid #dee2e6;
      border-radius: 0.375rem;
   }

   .header {
      margin-left: 1rem;
      padding-top: 1rem;
   }

   .tab {
      display: flex;
      flex-wrap: wrap;
   }

   .tab > input[type="radio"] {
      display: none;
   }

   .tab-content {
      display: none;
      width: 100%;
      margin-top: 1rem;
   }

   #tab-btn-1:checked~#site_info,
   #tab-btn-2:checked~#contact_info
   {
      display: block;
   }

   .tab > label {
      display: block;
      padding: 0.5rem 1rem;
      cursor: pointer;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
      text-decoration: none;
      color: #0d6efd;
      border: 0;
      border-radius: 0.375rem;
      background: 0 0;
   }

   .tab > input[type="radio"]:checked + label {
      cursor: default;
      color: #fff;
      background-color: #0d6efd;
   }
   </style>
   <body>
      <div id="header_div" class="header">Информация о площадке</div>
      <div id="ie_div" class="header">Могут быть проблемы с отображением в Internet Explorer. Просьба использовать Chrome/Edge</div>
      <div id="tabs" style="display:none;" class="container">
         <div class="tab">
            <input checked id="tab-btn-1" name="tab-btn" type="radio" value="">
            <label for="tab-btn-1">Площадка</label>
            <input id="tab-btn-2" name="tab-btn" type="radio" value="">
            <label for="tab-btn-2">Контакты</label>
            <div class="tab-content" id="site_info">Идет поиск данных по площадке в NRI...</div>
            <div class="tab-content" id="contact_info">Идет поиск данных по площадке в NRI...</div>
         </div>
      <div>
   </body>
</html>